<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Real-Time AI Chatbot</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="chat-container">
    <div class="chat-box" id="chatBox"></div>
    <div class="input-box">
        <input type="text" id="userInput" placeholder="Type your question here...">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
const chatBox = document.getElementById('chatBox');

async function sendMessage() {
    const input = document.getElementById('userInput');
    const userText = input.value.trim();
    if (!userText) return;

    chatBox.innerHTML += `<div class="user-msg"><b>You:</b> ${userText}</div>`;
    input.value = '';
    chatBox.scrollTop = chatBox.scrollHeight;

    const res = await fetch('/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ text: userText })
    });

    const data = await res.json();
    chatBox.innerHTML += `<div class="bot-msg"><b>AI:</b> ${data.botText}</div>`;
    chatBox.scrollTop = chatBox.scrollHeight;
}
</script>
</body>
</html>