body { font-family: Arial, sans-serif; background: #f0f0f0; display: flex; justify-content: center; align-items: center; height: 100vh; }
.chat-container { width: 400px; background: #fff; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); display: flex; flex-direction: column; }
.chat-box { flex: 1; padding: 20px; overflow-y: auto; max-height: 500px; }
.user-msg { text-align: right; margin: 10px 0; }
.bot-msg { text-align: left; margin: 10px 0; }
.input-box { display: flex; border-top: 1px solid #ddd; }
input { flex: 1; padding: 10px; border: none; border-radius: 0 0 0 10px; }
button { padding: 10px; border: none; background: #4CAF50; color: white; cursor: pointer; border-radius: 0 0 10px 0; }
button:hover { background: #45a049; }